total 40
drwxr-xr-x 2 root root 220 Dec  5 08:47 .
drwxr-xr-x 6 root root 121 Dec  5 04:30 ..
-rwxr--r-- 1 root root  33 Dec  5 04:57 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:12 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 05:20 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 05:32 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 06:14 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 06:24 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 08:40 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:47 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 08:47 ls_cwd_content
-rw-r--r-- 1 root root 131 Dec  5 04:38 README.md
